spring.application.name=microservicio-respuestas
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb://localhost:27017/db_microservicios_respuestas

spring.cloud.loadbalancer.ribbon.enabled=false

#COMENTADO PARA PASAR A UTILIZAR mongoDB
#spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_examenes
#
#spring.jpa.show-sql=true
#
##Cambiamos de true a false ya que en la calse principal esta la ruta al paquete de alumnos. Y no queremos que se vuelva a crear la tabla
#spring.jpa.generate-ddl=false
#
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#logging.level.org.hibernate.SQL=debug

